import "json"
import "tfplan"

forbidden_actions = [
  "*",
  "iam:*",
  "iam:Create*",
  "iam:Delete*",
  "s3:*",
  "s3:PutObject",
  "s3:DeleteObject",
]

# get all IAM policy resources from the tfplan
all_policy_resources = func() {
    policies = []
    for tfplan.module_paths as path {
        resources = values(tfplan.module(path).resources.aws_iam_policy) else []
        for resources as _, r {
            policies += values(r)
        }
    }

    return policies
}

# get all IAM Policy statements
policy_statements = func() {
    statements = []
    for all_policy_resources() as r {
        statements += json.unmarshal(r.applied.policy).Statement
    }
    return statements
}

# 허용하지 않는 action이 있습니다. 확인하세요.
valid_statement = func(s,a) {
    if s.Action contains a {
      return false
    }
  return true
}
 
# Main rule that requires other rules to be true
main = rule {
    all policy_statements() as s {
        all forbidden_actions as a {
            valid_statement(s, a)
        }
    }
}